<!DOCTYPE HTML><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Driver Ranking</title>
      <style>
                        h1 {
                            font-family: Arial, Univers, sans-serif;
                            font-size: 36pt}
                        h2 {
                            font-family: Arial, Univers, sans-serif;
                            font-size: 18pt}
                        table {
                            width: 100%;
                            border-collapse: collapse;
                        }
                        th,
                        td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }</style>
   </head>
   <body><a href="index.html">
         <h1>Formula 1</h1></a><h2>Driver Ranking by Race Wins</h2>
      <table>
         <tr>
            <th>#</th>
            <th>Driver</th>
            <th>Race Wins</th>
         </tr>
         <tr>
            <td>44</td>
            <td><a href="TeamsInformation.html#">Lewis Carl Hamilton</a></td>
            <td>103</td>
         </tr>
         <tr>
            <td>1</td>
            <td><a href="TeamsInformation.html#">Max Emilian Verstappen</a></td>
            <td>54</td>
         </tr>
         <tr>
            <td>14</td>
            <td><a href="TeamsInformation.html#">Fernando Díaz Alonso</a></td>
            <td>32</td>
         </tr>
         <tr>
            <td>7</td>
            <td><a href="TeamsInformation.html#">Valterri Viktor  Bottas</a></td>
            <td>10</td>
         </tr>
         <tr>
            <td>3</td>
            <td><a href="TeamsInformation.html#">Daniel Ricciardo</a></td>
            <td>8</td>
         </tr>
         <tr>
            <td>11</td>
            <td><a href="TeamsInformation.html#">Sergio Michel Mendoza Perez</a></td>
            <td>6</td>
         </tr>
         <tr>
            <td>16</td>
            <td><a href="TeamsInformation.html#">Charles Percival Leclerc</a></td>
            <td>5</td>
         </tr>
         <tr>
            <td>55</td>
            <td><a href="TeamsInformation.html#">Carlos Vázquez de Castro Sainz</a></td>
            <td>2</td>
         </tr>
         <tr>
            <td>63</td>
            <td><a href="TeamsInformation.html#">George William Russel</a></td>
            <td>1</td>
         </tr>
         <tr>
            <td>31</td>
            <td><a href="TeamsInformation.html#">Esteban José Jean-Pierre Ocon</a></td>
            <td>1</td>
         </tr>
         <tr>
            <td>10</td>
            <td><a href="TeamsInformation.html#">Piere Jean-Jacques Gasly</a></td>
            <td>1</td>
         </tr>
         <tr>
            <td>4</td>
            <td><a href="TeamsInformation.html#">Lando Calrissian Norris</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td>81</td>
            <td><a href="TeamsInformation.html#">Oscar Jack Piastry</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td>18</td>
            <td><a href="TeamsInformation.html#">Lance Stroll</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td>2</td>
            <td><a href="TeamsInformation.html#">Logan Hunter Sergant</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td>23</td>
            <td><a href="TeamsInformation.html#">Alexander Ansusinha Albon</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td>22</td>
            <td><a href="TeamsInformation.html#">Yuki Tsunoda</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td>99</td>
            <td><a href="TeamsInformation.html#">Zhou Guan Yu</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td>20</td>
            <td><a href="TeamsInformation.html#">Kevin Jan Magnussen</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td>27</td>
            <td><a href="TeamsInformation.html#">Nico Hülkenberg</a></td>
            <td>0</td>
         </tr>
      </table>
   </body>
</html>