<!DOCTYPE HTML><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Team Ranking</title>
      <style>
                        h1 {
                            font-family: Arial, Univers, sans-serif;
                            font-size: 36pt}
                        h2 {
                            font-family: Arial, Univers, sans-serif;
                            font-size: 18pt}
                        table {
                            width: 100%;
                            border-collapse: collapse;
                        }
                        th,
                        td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }</style>
   </head>
   <body><a href="index.html">
         <h1>Formula 1</h1></a><h2>Teams Ranking by Constructor Championship</h2>
      <table>
         <tr>
            <th>Team Name</th>
            <th>Constructor Championship</th>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#WilliamsRacing">Williams Racing</a></td>
            <td>9</td>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#Mercedes-AMGPetronasFormulaOneTeam">Mercedes-AMG Petronas Formula One Team</a></td>
            <td>8</td>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#McLarenF1Team">McLaren F1 Team</a></td>
            <td>8</td>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#RedBullRacing">Red Bull Racing</a></td>
            <td>6</td>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#AlpineF1Team">Alpine F1 Team</a></td>
            <td>2</td>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#ScuderiaFerrari">Scuderia Ferrari</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#AstonMartinCognizantF1Team">Aston Martin Cognizant F1 Team</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#ScuderiaAlphaTauri">Scuderia AlphaTauri</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#AlfaRomeoRacingORLEN">Alfa Romeo Racing ORLEN</a></td>
            <td>0</td>
         </tr>
         <tr>
            <td><a href="TeamsInformation.html#UralkaliHaasF1Team">Uralkali Haas F1 Team</a></td>
            <td>0</td>
         </tr>
      </table>
   </body>
</html>